# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

MOZ_HG_BASE_URI="http://hg.mozilla.org"

# Default to mozilla-central, you may want
# to use mozilla-aurora
: ${XULRUNNER_HG_MODULE:=mozilla-central}
DOM_INSPECTOR_HG_MODULE=dom-inspector

COMM_HG_MODULE=comm-central
LDAP_SDKS_HG_MODULE=projects/ldap-sdks

SCM_moz_xulrunner_TYPE=hg
SCM_moz_xulrunner_REPOSITORY=${MOZ_HG_BASE_URI}/${XULRUNNER_HG_MODULE}
#SCM_moz_xulrunner_EXTERNAL_REFS="mozdom? ( extensions/inspector:moz_dom_inspector )"
SCM_moz_dom_inspector_TYPE=hg
SCM_moz_dom_inspector_REPOSITORY=${MOZ_HG_BASE_URI}/${DOM_INSPECTOR_HG_MODULE}

SCM_moz_comm_TYPE=hg
SCM_moz_comm_REPOSITORY=${MOZ_HG_BASE_URI}/${COMM_HG_MODULE}
#SCM_moz_comm_EXTERNAL_REFS="ldap/sdks:moz_ldap_sdks mozilla:moz_xulrunner"
SCM_moz_ldap_sdks_TYPE=hg
SCM_moz_ldap_sdks_REPOSITORY=${MOZ_HG_BASE_URI}/${LDAP_SDKS_HG_MODULE}

SCM_enigmail_TYPE=cvs
SCM_enigmail_REPOSITORY=":ext:mozdev.org:/cvs/enigmail/src"
SCM_enigmail_USER="guest"
SCM_enigmail_PASS="guest"

SCM_SECONDARY_REPOSITORIES="moz_xulrunner ${SCM_SECONDARY_REPOSITORIES}"
SCM_NO_PRIMARY_REPOSITORY=y
SCM_CHECKOUT_TO="${TEMP}"

require scm


DOWNLOADS=""

LICENCES="|| ( MPL-1.1 GPL-2 LGPL-2.1 )"


WORK="${WORKBASE}"/moz_xulrunner
