# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon mozilla-scm.eclass from Gentoo sardemff7 overlay, which is:
#     Copyright 1999-2011 Gentoo Foundation

MOZ_HG_BASE_URI="http://hg.mozilla.org"

# Default to mozilla-central, you may want
# to use mozilla-aurora
: ${XULRUNNER_HG_MODULE:=mozilla-central}
DOM_INSPECTOR_HG_MODULE=dom-inspector

COMM_HG_MODULE=comm-central
LDAP_SDKS_HG_MODULE=projects/ldap-sdks

SCM_TYPE=hg
SCM_CHECKOUT_TO=moz_xulrunner
SCM_UNPACK_TO="${WORKBASE}"/moz_xulrunner
SCM_REPOSITORY=${MOZ_HG_BASE_URI}/${XULRUNNER_HG_MODULE}
#SCM_EXTERNAL_REFS="mozdom? ( extensions/inspector:moz_dom_inspector )"
SCM_moz_dom_inspector_TYPE=hg
SCM_moz_dom_inspector_REPOSITORY=${MOZ_HG_BASE_URI}/${DOM_INSPECTOR_HG_MODULE}

SCM_moz_comm_TYPE=hg
SCM_moz_comm_REPOSITORY=${MOZ_HG_BASE_URI}/${COMM_HG_MODULE}
#SCM_moz_comm_EXTERNAL_REFS="ldap/sdks:moz_ldap_sdks mozilla:moz_xulrunner"
SCM_moz_ldap_sdks_TYPE=hg
SCM_moz_ldap_sdks_REPOSITORY=${MOZ_HG_BASE_URI}/${LDAP_SDKS_HG_MODULE}

SCM_enigmail_TYPE=cvs
SCM_enigmail_REPOSITORY=":ext:mozdev.org:/cvs/enigmail/src"
SCM_enigmail_USER="guest"
SCM_enigmail_PASS="guest"

require scm python


DOWNLOADS=""

LICENCES="|| ( MPL-1.1 GPL-2 LGPL-2.1 )"

DEPENDENCIES="
    build:
        app-arch/zip
        dev-lang/python:*[>=2.5&<3]
        dev-util/pkg-config

    build+run:
        dev-db/sqlite:3[unlock-notify]
"
if [ "${PN}" != "nspr" ]; then
    DEPENDENCIES+="
        build+run:
            dev-libs/nspr[~scm]
    "
fi


WORK="${WORKBASE}"/moz_xulrunner

# It is really quicker and we do not need a full repo here
scm-hg_do_unpack() {
    scm-hg_hg archive \
        --rev=$(scm-hg_revision_spec) \
        "$(scm_get_var UNPACK_TO)"
}
