# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.musicpd.org/master/${PN}.git"
AT_M4DIR=( m4 )

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]


case "${CATEGORY}" in
    media-sound)
        type="Client"
        name="${PN^}"
    ;;
    media-libs)
        type="ClientLib"
        name="${PN}"
    ;;
esac

HOMEPAGE="http://mpd.wikia.com/wiki/${type}:${name}"
