# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

myexparam project_name=${PN}
myexparam -b intltoolize=false

exparam -v MY_PN project_name

if ever is_scm; then
    myexparam supported_autoconf[]
    myexparam supported_automake[]

    SCM_REPOSITORY="git://github.com/sardemff7/${MY_PN}.git"

    require scm-git autotools [ supported_autoconf=[ $(exparam supported_autoconf[@]) ] supported_automake=[ $(exparam supported_automake[@]) ] ]
fi


if ever is_scm; then
    DOWNLOADS=""
else
    DOWNLOADS="https://github.com/downloads/sardemff7/${MY_PN}/${MY_PN}-${PV}.tar.xz -> ${PNV}.tar.xz"
fi

HOMEPAGE="http://sardemff7.github.com/${MY_PN}/"

LICENCES="GPL-3"

DEPENDENCIES=""
if exparam -b intltoolize; then
    DEPENDENCIES+="
        build:
            dev-util/intltool
            sys-devel/gettext
    "
fi

if ever is_scm; then
    sardemff7-github_src_prepare() {
        default
        edo mkdir -p "${WORK}"/m4
        exparam -b intltoolize && edo intltoolize --force --copy --automake
        eautoreconf
    }

    export_exlib_phases src_prepare
fi
