# Copyright 2012-2013 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2


SCM_REPOSITORY="https://hg.mozilla.org/services/server-reg"

require scm-hg distutils

PLATFORMS="~amd64"
SLOT="0"

# Wrong targets
RESTRICT="test"

DEPENDENCIES="
    build:
        dev-python/setuptools
    run:
        dev-python/cef
        dev-python/Mako
        dev-python/PasteDeploy
        dev-python/recaptcha-client
        dev-python/Routes
        dev-python/simplejson
        dev-python/SQLAlchemy
        dev-python/WebOb
        web-apps/mozilla-sync-core
    suggestion:
        dev-python/python-ldap [[ description = [ LDAP registration ] ]]
"

