# Copyright 2011-2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

MY_PN=${PN%+}-plus

require github [ user=sardemff7 suffix=tar.xz ]

SUMMARY="Provides libnotify popups to Pidgin and Finch"
HOMEPAGE="http://sardemff7.github.com/${MY_PN}/"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS="
    debug
"

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        net-im/pidgin[>=2.6.0]
        x11-libs/gdk-pixbuf:2.0
        x11-libs/libnotify[>=0.5.0]
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug
)

