# Copyright 2011-2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

MY_PN=${PN%+}-plus

require github [ user=sardemff7 suffix=tar.xz ]

SUMMARY="Provides libnotify popups to Pidgin and Finch"
HOMEPAGE="http://purple-libnotify-plus.sardemff7.net/"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        net-im/pidgin[>=2.6.0]
        x11-libs/gdk-pixbuf:2.0
        x11-libs/libnotify[>=0.5.0]
"

if ever at_least 1.99.1; then
    DEPENDENCIES+="
        build+run:
            net-im/purple-events
    "
else
    MYOPTIONS+=" debug"
    DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )
fi

