# Copyright 2011-2013 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PN=${PN%+}-plus

require github [ user=sardemff7 tag=v${PV} ]
require meson

SUMMARY="Provides libnotify popups to Pidgin and Finch"
HOMEPAGE="https://purple-libnotify-plus.sardemff7.net/"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        net-im/pidgin[>=2.6.0]
        net-im/purple-events[>=0.99.1]
        x11-libs/gdk-pixbuf:2.0
        x11-libs/libnotify[>=0.7.0]
"

