# Copyright 2011 Dimitry Ishenko <dimitry.ishenko@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ] easy-multibuild

SUMMARY="Library for JPEG image compression using MMX, SSE, and SSE2 SIMD instructions"
DESCRIPTION="libjpeg-turbo is a version of libjpeg which uses MMX, SSE, and SSE2 SIMD instructions
to accelerate baseline JPEG compression/decompression by about 2-4x on x86 and x86-64 platforms. It
is based on libjpeg/SIMD but has numerous enhancements."
HOMEPAGE="http://libjpeg-turbo.virtualgl.org/"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    multibuild_c: 32 64
"

DEPENDENCIES="
    build:
        dev-lang/nasm
"

DEST=/opt/${PN}
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
    --prefix=${DEST}
    --mandir=${DEST}/man
    --with-jpeg8
    --with-pic
)

DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/opt docdir=/usr/share/doc/${PNV} exampledir=/usr/share/doc/${PNV} )

pkg_setup() {
    default
    exdirectory --allow /opt
}

