# Copyright 2011-2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require i3

DOWNLOADS="http://i3wm.org/downloads/${PNV}.tar.bz2"
UPSTREAM_RELEASE_NOTES="http://i3wm.org/downloads/RELEASE-NOTES-${PV}.txt [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="
    (
        http://i3wm.org/docs/               [[ description = [ Documentation list ] ]]
        http://i3wm.org/docs/userguide.html [[ description = [ User’s guide ] ]]
    ) [[ *lang = en ]]
"

PLATFORMS="~amd64"

