# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare src_compile src_install

if ever is_scm; then
    SCM_REPOSITORY="git://code.stapelberg.de/i3"
    : ${SCM_BRANCH:=next}
    require scm-git
else
    DOWNLOADS="http://i3wm.org/downloads/${PNV}.tar.bz2"
fi

SUMMARY="A tiling window manager, completely written from scratch"
DESCRIPTION="
i3 was created because wmii, our favorite window manager at the time, didn’t provide some features
we wanted (multi-monitor done right, for example), had some bugs, didn’t progress since quite
some time and wasn’t easy to hack at all (source code comments/documentation completely lacking).
Still, we think the wmii developers and contributors did a great job. Thank you for inspiring us
to create i3.

Please be aware that i3 is primarily targeted at advanced users and developers.
"
HOMEPAGE="http://i3wm.org/"

LICENCES="BSD-3"
SLOT="0"

MYOPTIONS="
    debug
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        sys-devel/bison
        sys-devel/flex
        x11-proto/xcb-proto[>=1.3]
    build+run:
        dev-libs/libev
        dev-libs/yajl
        x11-libs/libX11
        x11-libs/libxcb[>=1.1.93]
        x11-libs/startup-notification
        x11-utils/xcb-util
        x11-utils/xcb-util-keysyms
        x11-utils/xcb-util-wm
    recommendation:
        x11-plugins/i3status [[
            description = [ Default source for i3bar ]
        ]]
"

if ever is_scm; then
    DEPENDENCIES+="
        build:
            app-doc/asciidoc[>=8.3.0]
            app-text/xmlto
    "
fi

i3_src_prepare() {
    option debug || edo sed -i -e "s:DEBUG=1:DEBUG=0:" common.mk
}

i3_src_compile() {
    emake i3

    local subs=( i3-config-wizard i3-input i3-msg i3-nagbar i3bar )

    # i3 'next' branch features
    ever is_scm && subs+=( i3-dump-log )

    ever is_scm && subs+=( man i3bar/doc )

    for sub in ${subs[@]}; do
        emake -C ${sub}
    done
}

i3_src_install() {
    default

    doman man/*.1 i3bar/doc/*.1
}
