# Copyright 2016 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=wayland-wall ]

SUMMARY="A collection of plugins for Weston, implementing Wayland Wall protocols"
HOMEPAGE="${HOMEPAGE}#${PN}"

LICENCES="MIT"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.5
        app-text/docbook-xsl-stylesheets
        dev-libs/libxslt
        virtual/pkg-config
    build+run:
        sys-libs/wayland
        sys-libs/wayland-wall
        compositor/weston[>=1.11.90]
"

