# Copyright 2008 Richard Brown
# Copyright 2009 Bo Ørsted Andresen
# Copyright 2009 Thomas Anderson
# Copyright 2011 Ali Polatel
# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.musicpd.org/master/${PN}.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="A flexible, powerful, server-side application for playing music"
DESCRIPTION="
Music Player Daemon (MPD) is a flexible, powerful, server-side application for playing music.
Through plugins and libraries it can play a variety of sound files while being controlled by
its network protocol.
"
HOMEPAGE="http://www.musicpd.org/"


LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="aac alsa audiofile avahi curl doc ffmpeg flac id3 ipv6 libsamplerate mikmod mp3 musepack ogg openal pulseaudio shout sndfile sqlite tcpd vorbis wavpack
    audiofile [[ description = [ Enable audiofile support, enables wave support ] ]]
    cdio      [[ description = [ CD support through libcdio ] ]]
    curl      [[ description = [ Support obtaining song data via HTTP ] ]]
    ffado     [[ description = [ Free FireWire Audio Drivers support ] ]]
    ffmpeg    [[ description = [ Enable the ffmpeg input plugin, allowing you to play all audio formats supported by ffmpeg ] ]]
    id3       [[ description = [ Support for ID3 tags ] ]]
    jack      [[ description = [ Enable jack-audio-connection-kit audio output ] ]]
    mms       [[ description = [ Microsoft Media Server protocol support ] ]]
    shout     [[ description = [ Enable support for streaming through shout (mp3, and ogg if ogg is enabled) ] ]]
    soup      [[ description = [ HTTP streams supoort (input) through libsoup ] ]]
    sqlite    [[ description = [ Enable support for storing the MPD database in an Sqlite database ] ]]
    zip       [[ description = [ zip archive support ] ]]
    ( flac shout ) [[ requires = ogg ]]
    vorbis [[ requires = ogg ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
        doc? (
            app-text/docbook-xml-dtd:4.2
            app-text/xmlto
            app-doc/doxygen
        )
    build+run:
        app-arch/bzip2
        dev-libs/glib:2[>=2.4]
        aac? ( media-libs/faad2 )
        alsa? ( sys-sound/alsa-lib )
        audiofile? ( media-libs/audiofile[>=0.1.7] )
        avahi? ( net-dns/avahi )
        cdio? ( dev-libs/libcdio )
        curl? ( net-misc/curl )
        ffado? ( media-libs/libffado )
        ffmpeg? ( media/ffmpeg )
        flac? ( media-libs/flac[>=1.1][ogg?] )
        id3? ( media-libs/libid3tag )
        jack? ( media-sound/jack-audio-connection-kit )
        libsamplerate? ( media-libs/libsamplerate[>=0.0.15] )
        mms? ( media-libs/libmms[>=0.4] )
        mikmod? ( media-libs/libmikmod )
        mp3? (
            media-libs/libmad
            media-sound/lame
        )
        musepack? ( media-libs/libmpcdec )
        ogg? ( media-libs/libogg )
        openal? ( media-libs/openal )
        pulseaudio? ( media-sound/pulseaudio )
        shout? ( media-libs/libshout )
        sndfile? ( media-libs/libsndfile )
        soup? ( gnome-desktop/libsoup:2.4 )
        sqlite? ( dev-db/sqlite:3 )
        tcpd? ( sys-apps/tcp-wrappers[ipv6?] )
        vorbis? ( media-libs/libvorbis )
        wavpack? ( media-sound/wavpack )
        zip? ( dev-libs/zziplib[>=0.13] )
    suggestion:
        media-sound/ario       [[ description = [ Provides rhythmbox-like client ] ]]
        media-sound/gmpc       [[ description = [ Provides fast and fully featured GTK-based client ] ]]
        media-sound/mpc        [[ description = [ Provides command line client ] ]]
        media-sound/mpdcron    [[ description = [ Executes scripts based on mpd's idle events ] ]]
        media-sound/ncmpc      [[ description = [ Provides ncurses based command line client ] ]]
        media-sound/qmpdclient [[ description = [ Provides simple QT client ] ]]
        media-sound/sonata     [[ description = [ Provides an elegant GTK-based client ] ]]
"

## For prereleases(alphas, betas) only.
WORK="${WORKBASE}/${PNV/_/~}"

AT_M4DIR=( m4 )

# mp4 support requires aac, and faad[mp4ff/mpeg4ip]
# mvp is Hauppauge Media MVP
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-bzip2
    --enable-fifo
    --enable-httpd-output
    --enable-inotify
    --enable-pipe-output
    --enable-recorder-output
    --enable-tcp
    --enable-un
    --enable-wave-encoder
    --disable-ao
    --disable-cue
    --disable-despotify
    --disable-fluidsynth
    --disable-gme
    --disable-iso9660
    --disable-mvp
    --disable-oss
    --disable-roar
    --disable-sidplay
    --disable-test
    --disable-werror
    --disable-wildmidi
    --without-tremor
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    aac
    audiofile
    'cdio cdio-paranoia'
    curl
    'doc documentation'
    ffado
    ffmpeg
    flac
    id3
    ipv6
    jack
    'libsamplerate lsr'
    mms
    mikmod
    'mp3 mad'
    'mp3 lame-encoder'
    'musepack mpc'
    vorbis
    'vorbis vorbis-encoder'
    openal
    'pulseaudio pulse'
    shout
    sndfile
    soup
    sqlite
    'tcpd libwrap'
    wavpack
    'zip zzip'
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'avahi zeroconf avahi'
)
