# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_install

require sourceforge [ project=${PN/_/} suffix=tar.bz2 ]

LICENCES="Apache-2.0"
SLOT="0"

SUMMARY="Apache HTTPD module similar to mod_ssl in purpose, but does not use OpenSSL"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/gnutls[>=2.12.0]
        www-servers/apache
"


mod_gnutls_src_install() {
    exeinto /usr/libexec/apache2/modules/
    doexe src/.libs/lib${PN}.so

    insinto /etc/apache2/modules.d
    hereins 20_${PN}.conf <<EOF
LoadModule gnutls_module libexec/apache2/modules/lib${PN}.so
EOF

    emagicdocs
}

