apache-mod
app-mobilephone
app-security
compositor
dev-db
dev-erlang
dev-libs
dev-perl
dev-scm
dev-util
games-arcade
games-board
media-sound
media-tv
net
net-apps
net-im
net-libs
net-mail
net-misc
net-security
net-voip
sci-apps
sys-apps
sys-libs
x11-plugins
x11-themes
