(
    app-mobilephone/dfu-util[~scm]
    dev-erlang/exmpp[~scm]
    dev-erlang/pgsql[~scm]
    dev-scm/git-eventc[~scm]
    dev-util/geany[~scm]
    dev-util/geany-plugins[~scm]
    games-emulation/mess[~scm]
    media-gfx/gthumb[~scm]
    net/eventd[~scm]
    net-apps/NetworkManager-openvpn[~scm]
    net-im/purple-eventc[~scm]
    net-im/purple-events[~scm]
    net-im/purple-libnotify+[~scm]
    x11-plugins/j4status[~scm]
    x11-plugins/j4status-plugins[~scm]
    x11-themes/geany-themes[~scm]
) [[
    *author = [ Quentin Glidic <sardemff7@exherbo.org> ]
    *date = [ 05 Aug 2011 ]
    *token = scm
    *description = [ Mask scm packages ]
]]
