# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require gnome-games

PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-lang/vala:*[>=0.15.1]
        dev-util/intltool[>=0.35.0]
        dev-util/itstool
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2[>=2.29.14]
        gnome-desktop/gsettings-desktop-schemas
        gnome-desktop/librsvg
        media-libs/libcanberra[>=0.26][gtk3]
        x11-libs/cairo
        x11-libs/gtk+:3[>=3.3.11]
"

