# Copyright 2012-2013 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2


SCM_REPOSITORY="https://hg.mozilla.org/services/server-storage"

require scm-hg setuptools

PLATFORMS="~amd64"
SLOT="0"

# Wrong targets
RESTRICT="test"

# Potential deps:
# pylibmc
# pymysql_sa
# PyMySQL
DEPENDENCIES="
    build+run:
        dev-python/cef
        dev-python/docopt
        dev-python/metlog-cef
        dev-python/metlog-py
        dev-python/PasteDeploy
        dev-python/repoze-lru [[ note = [ not in setup.py ] ]]
        dev-python/Routes
        dev-python/simplejson
        dev-python/SQLAlchemy
        dev-python/WebOb
        web-apps/mozilla-sync-core
    suggestion:
        dev-python/psycopg2 [[ description = [ PostgreSQL storage ] ]]
"

