# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

SCM_SECONDARY_REPOSITORIES="mozdom? ( moz_dom_inspector ) thunderbird? ( moz_comm moz_ldap_sdks ) enigmail? ( enigmail )"

require mozilla-scm-fetch


SLOT="0"

HOMEPAGE="${MOZ_HG_BASE_URI}"

SUMMARY="Mozilla Mercurial repositories"

PLATFORMS="~amd64 ~x86"

MYOPTIONS="
    enigmail    [[ description = [ Sync the Enigmail CVS repository ] ]]
    mozdom      [[ description = [ Sync the Mozilla DOM Inspector repository ] ]]
    thunderbird [[ description = [ Sync the Mozilla comm-central repository ] ]]

    enigmail [[ requires = thunderbird ]]
"


WORK="${WORKBASE}"

src_unpack() {
    :
}
