# Copyright 2014 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=acrisci tag=v${PV} ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.13 ] ]

export_exlib_phases src_prepare

SUMMARY="A C interface library to i3wm"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="gobject-introspection"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        core/json-glib
        dev-libs/glib:2[>=2.38]
        x11-libs/libxcb
        gobject-introspection? ( gnome-desktop/gobject-introspection:1 )
"

BUGS_TO="sardemff7@exherbo.org"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'gobject-introspection introspection'
)

i3ipc-glib_src_prepare() {
    edo gtkdocize --copy
    autotools_src_prepare
}

