[Unit]
Description=DomainKeys Identified Mail (DKIM) Milter
Documentation=man:opendkim(8) man:opendkim.conf(5) man:opendkim-genkey(8) man:opendkim-genzone(8) man:opendkim-testadsp(8) man:opendkim-testkey http://www.opendkim.org/docs.html
After=network.target nss-lookup.target syslog.target

[Service]
ExecStart=/usr/host/bin/opendkim -f -x /etc/opendkim/opendkim.conf
ExecReload=/usr/host/bin/kill -USR1 $MAINPID
PIDFile=/run/opendkim/opendkim.pid
User=opendkim
RuntimeDirectory=opendkim
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=strict

ReadWritePaths=/var/lib/opendkim
