# Copyright 2012-2013 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=tar.xz ] gsettings vala

SUMMARY="A solitaire (one player) version of the classic Eastern tile game, Mahjongg"
HOMEPAGE="https://wiki.gnome.org/Apps/Mahjongg"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    ( linguas:
        af am an ar as ast az be bg bn bn_IN br ca ca@valencia cs cy da de dz el en_CA en_GB en@shaw
        eo es et eu fa fi fr ga gl gu he hi hr hu id is it ja ka kk km kn ko ku lt lv mai mk ml mn
        mr ms nb ne nl nn oc or pa pl pt pt_BR ro ru rw si sk sl sq sr sr@latin sv ta te tg th tr ug
        uk vi wa xh zh_CN zh_HK zh_TW
    )
"

DEPENDENCIES="
    build:
        dev-libs/appstream-glib
        dev-util/intltool[>=0.35.0]
        dev-util/itstool
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.40.0]
        gnome-desktop/librsvg:2
        x11-libs/gtk+:3[>=3.13.2]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-compile-warnings=minimum
    --enable-cxx-warnings=minimum
    --disable-introspection
    --disable-schemas-compile
)

