# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare src_install

DOWNLOADS="ftp://ftp.pangeia.com.br/pub/seg/pac/${PNV}.tar.gz"

SUMMARY="A shell script that checks system binaries for rootkit modification"
HOMEPAGE="http://www.chkrootkit.org/"

LICENCES="BSD-2"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES=""

chkrootkit_src_prepare() {
    # Fix log path
    edo sed -i \
        -e 's|/var/adm/|/var/log/|g' \
        chklastlog.c
}

chkrootkit_src_install() {
    dobin \
        check_wtmpx \
        chkdirs \
        chklastlog \
        chkproc \
        chkutmp \
        chkwtmp \
        ifpromisc \
        strings-static \
        chkrootkit

    emagicdocs
}
