# Copyright 2011 Morgane "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare src_install

DOWNLOADS="ftp://ftp.pangeia.com.br/pub/seg/pac/${PNV}.tar.gz"

SUMMARY="A shell script that checks system binaries for rootkit modification"
HOMEPAGE="http://www.chkrootkit.org/"

LICENCES="BSD-2"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES=""

DEFAULT_SRC_COMPILE_PARAMS=(
    CC=${CC}
    sense
)

chkrootkit_src_prepare() {
    # Respect CFLAGS
    # Do not strip
    edo sed -i \
        -e '/^CFLAGS/s:=:+=:' \
        -e '/@strip/d' \
        Makefile

    # Fix log path
    edo sed -i \
        -e 's|/var/adm/|/var/log/|g' \
        chklastlog.c
}

chkrootkit_src_install() {
    dobin \
        check_wtmpx \
        chkdirs \
        chklastlog \
        chkproc \
        chkutmp \
        chkwtmp \
        ifpromisc \
        strings-static \
        chkrootkit

    emagicdocs
}

