# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

SLOT="0"

DOWNLOADS="ftp://ftp.pangeia.com.br/pub/seg/pac/${PNV}.tar.gz"

HOMEPAGE="http://www.chkrootkit.org/"

LICENCES="BSD-2"

SUMMARY="A shell script that checks system binaries for rootkit modification"

DEPENDENCIES=""

MYOPTIONS=""


src_prepare() {
    # Fix log path
    edo sed -i \
        -e 's|/var/adm/|/var/log/|g' \
        chklastlog.c
}

src_install() {
    dobin \
        check_wtmpx \
        chkdirs \
        chklastlog \
        chkproc \
        chkutmp \
        chkwtmp \
        ifpromisc \
        strings-static \
        chkrootkit

    emagicdocs
}
