# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'qalculate-gtk-0.9.7.ebuild' from Gentoo, which is:
#     Copyright 1999-2011 Gentoo Foundation

require sourceforge [ project=qalculate suffix=tar.gz ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]

export_exlib_phases src_prepare

SUMMARY="The ultimate desktop calculator - GTK+ frontend"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build:
        app-text/rarian
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        gnome-platform/libglade:2
        sci-libs/cln[>=1.2]
        sci-libs/libqalculate[~${PV}]
        x11-libs/gtk+:2
"

qalculate-gtk_src_prepare() {
    edo sed -i \
        -e '$a\data/periodictable.glade' \
        po/POTFILES.in

    edo intltoolize --automake --force
    autotools_src_prepare
}

