# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'qalculate-gtk-0.9.7.ebuild' from Gentoo, which is:
#     Copyright 1999-2011 Gentoo Foundation

require github [ user=qalculate release=v${PV} suffix=tar.gz ]

SUMMARY="The ultimate desktop calculator - GTK+ frontend"
HOMEPAGE+=" https://qalculate.github.io/"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.4]
        dev-libs/libxml2:2.0
        sci-libs/libqalculate:=[~${PV}]
        x11-libs/cairo
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:3[>=3.12]
        x11-libs/pango
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/potfiles.patch"
)

