# Copyright 2012-2015 Morgane "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

PREFIX=/usr

require cmake

export_exlib_phases src_prepare

SUMMARY="A Ballerburg remake"
HOMEPAGE="http://baller.tuxfamily.org/"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/SDL:2
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBINDIR:PATH="/usr/$(exhost --target)/bin"
    -DBIN2DATADIR:PATH="../../share/${PN}"
    -DBIN2LOCALEDIR:PATH="../../share/locale"
)

ballerburg_src_prepare() {
    cmake_src_prepare

    # TODO(sardemff7) Patch upstream
    # Use prefixed pkg-config
    edo sed -i \
        -e "s:pkg-config:$(exhost --tool-prefix)&:" \
        CMakeLists.txt
}
