# Copyright 2011-2013 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_install

SUMMARY="A simple screen locker like slock"
DESCRIPTION="
i3lock is a simple screen locker like slock. After starting it, you will see a white screen (you
can configure the color/an image). You can return to your screen by entering your password.
"
HOMEPAGE="http://i3wm.org/${PN}"

LICENCES="BSD-3"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/libev
        sys-libs/pam
        x11-libs/cairo[X]
        x11-libs/libxcb
        x11-libs/libxkbcommon[X]
        x11-utils/xcb-util
        x11-utils/xcb-util-keysyms
        x11-utils/xcb-util-image
"

DEFAULT_SRC_COMPILE_PARAMS=(
    PKG_CONFIG=$(exhost --tool-prefix)pkg-config
)

DEFAULT_SRC_INSTALL_PARAMS=(
    PKG_CONFIG=$(exhost --tool-prefix)pkg-config
    PREFIX="/usr/$(exhost --target)"
)

i3lock_src_install() {
    default

    doman ${PN}.1
}

