# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require musicpd


SLOT="0"

LICENCES="BSD-3"

SUMMARY="A stable, documented, asynchronous API library for interfacing MPD in the C, C++ & Objective C languages"

PLATFORMS="~amd64"

DEPENDENCIES=""

MYOPTIONS="
    debug
    examples
"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-static-libs'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'debug'
)

src_install() {
    default
    option examples && dodoc src/example.c
}
