global keymap
set keymap {
  {ecircumflex 19}
  {a 20}
  {agrave 21}
  {u 22}
  {y 23}
  {x 24}
  {e 25}
  {period 26}
  {comma 27}
  {k 28}
  {apostrophe 29}
  {t 30}
  {q 31}
  {s 32}
  {g 33}
  {r 34}
  {h 35}
  {f 36}
  {m 37}
  {ccedilla 38}
  {b 31}
  {guillemotleft 32}
  {eacute 33} 
  {guillemotright 34}
  {p 35}
  {o 36}
  {parenright 37}
  {egrave 38}
  {at 39}
  {dead_circumflex 40}
  {v 41}
  {minus 42}
  {d 43}
  {slash 44}
  {l 45}
  {asterisk 46}
  {j 47}
  {equal 48}
  {percent 49}
  {w 50}
  {F1 0}
  {F2 2}
  {F3 4}
  {F4 5}
  {F5 7}
  {F6 9}
  {F7 11}
  {F8 12}
  {F9 14}
  {F10 16}
  {F11 18}
  {F12 19}
  {Home 8}
  {End 6}
  {Insert 3}
  {Delete 1}
}
