# Copyright 2015 Quentin “Sardem FF7” Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="An algebraic and RPN calculator"
DESCRIPTION="
galculator's main features include:
- Algebraic mode, RPN (Reverse Polish Notation), Formula Entry and Paper mode
- Decimal, hexadecimal, octal and binary number base
- Radiant, degree and grad support
- Basic and Scientific Mode
- User defined constants and functions
- Trigonometric functions, power, sqare root, natural and common logarithm,
- inverse and hyperbolic functions
- Binary arithmetic of configurable bit length and signedness
- Quad-precision floating point arithmetic
- 112-bit binary arithmetic
- Copy and paste
- Available in more than 20 translations.
"
HOMEPAGE="http://${PN}.mnim.org"
DOWNLOADS="${HOMEPAGE}/downloads/${PNV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        sys-libs/libquadmath:=
        x11-libs/gtk+:3
        x11-libs/pango
"

BUGS_TO="sardemff7@exherbo.org"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/potfiles.patch"
)

