# Copyright 2011-2012, 2017 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=${PN,,} pn=${PN,,} suffix=tar.gz ] systemd-service

export_exlib_phases src_install

SUMMARY="An open source implementation of the DKIM (Domain Keys Identified Mail) sender authentication system"
HOMEPAGE="http://www.opendkim.org/"

LICENCES="BSD-3"
SLOT="0"
MYOPTIONS="
    cyrus [[ description = [ Use Cyrus SASL ] ]]
    gnutls
    lua [[ description = [ Lua bindings support ] ]]
    ( providers: gnutls libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        group/opendkim
        user/opendkim
        dev-libs/libbsd
        mail-filter/libmilter
        sys-libs/db:=
        cyrus? ( net-libs/cyrus-sasl )
        providers:gnutls? ( dev-libs/gnutls[>=2.11.7] )
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
        lua? ( dev-lang/lua:= )
"

WORK="${WORKBASE}"/${PNV,,}

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'cyrus sasl'
    'providers:gnutls gnutls /usr'
    'lua'
)

OpenDKIM_src_install() {
    default
    edo rmdir "${IMAGE}"/usr/share/man/man{1,3}

    keepdir /var/lib/opendkim
    edo chown opendkim:opendkim "${IMAGE}"/var/lib/opendkim


    install_systemd_files
}

