# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm; then
    SCM_REPOSITORY="git://git.openezx.org/dfu-util.git"
    require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]
else
    DOWNLOADS="http://dfu-util.gnumonks.org/releases/${PNV}.tar.gz"
fi

SUMMARY="A program that implements the Host (PC) side of the USB DFU (Universal Serial Bus Device Firmware Upgrade) protocol"
DESCRIPTION="
In the Openmoko project, we use this program to communicate with our specially enhanced bootloader,
which implements the DFU device side.

Using dfu-util and your smartphone, you can:
- transfer and flash partitions in internal NAND Flash.
- transfer anything into RAM
    this can be used for fast development cycles of low-level code such as kernels without flashing them
- read out the current internal NAND partitions
    this is an easy and efficient way of doing full backups of your phone
"
HOMEPAGE="http://wiki.openmoko.org/wiki/Dfu-util"

LICENCES="GPL-2"
SLOT="0"

MYOPTION=""

DEPENDENCIES="
    build+run:
        dev-libs/libusb:1
"
