# Copyright 2012-2013 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sardemff7 ] tuxfamily [ group=eventd suffix=tar.xz ]

SUMMARY="Library to integrate Wayland nicely with GLib"
HOMEPAGE="http://libwayland-glib.sardemff7.net/"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.36.0]
        sys-libs/wayland[>=1.1.91]
"

