# Copyright 2012 Morgane "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ] systemd-service

export_exlib_phases src_install

SUMMARY="Protects networked hosts from brute force attacks"
HOMEPAGE="http://www.sshguard.net/"

LICENCES="
    BSD-3 [[ note = [ SimCList ] ]]
    MIT
    public-domain [[ note = [ Fowler/Noll/Vo Hash (fnv) ] ]]
"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/bison
        sys-devel/flex
    recommendation:
        net-firewall/iptables
    run:
        virtual/syslog
"

sshguard_src_install() {
    default
    install_systemd_files

    insinto /usr/share/sshguard
    doins "${WORK}"/examples/sshguard.conf.sample
}

