# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.bz2 ] systemd-service

export_exlib_phases src_prepare src_install

SUMMARY="Protects networked hosts from brute force attacks"
HOMEPAGE="http://www.sshguard.net/"

LICENCES="
    BSD-3 [[ note = [ SimCList ] ]]
    MIT
    public-domain [[ note = [ Fowler/Noll/Vo Hash (fnv) ] ]]
"
SLOT="0"

MYOPTIONS="
    (
        hosts    [[ description = [ Use the hosts.allow/TCP wrappers backend ] ]]
        iptables [[ description = [ Use the iptables/netfilter backend ] ]]
    ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        sys-devel/bison
        sys-devel/flex
    build+run:
        iptables? ( net-firewall/iptables )
    run:
        virtual/syslog
"

sshguard_src_prepare() {
    edo sed -i \
        -e '/OPTIMIZER_CFLAGS=/d' \
        configure
}

DEFAULT_SRC_CONFIGURE_OPTIONS=(
    'hosts --with-firewall=hosts'
    'iptables --with-firewall=iptables'
    'iptables --with-iptables=/usr/host/bin/iptables'
)

sshguard_src_install() {
    default
    install_systemd_files
}

