# Copyright 2016 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=wayland-wall ]

SUMMARY="A collection of protocols for Wayland compositors"
HOMEPAGE="${HOMEPAGE}#${PN}"

LICENCES="MIT"
SLOT="0"

MYOPTIONS="
    clients [[ description = [ Demo clients for Wayland Wall protocols ] ]]
    images  [[ description = [ Images support in clients through gdk-pixbuf ]
               requires = [ clients ] ]]
"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.5
        app-text/docbook-xsl-stylesheets
        dev-libs/libxslt
        virtual/pkg-config
    build+run:
        clients? ( sys-libs/wayland[>=1.9.91] )
        images? ( x11-libs/gdk-pixbuf:2.0 )
    test:
        sys-libs/wayland
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    clients
    images
)

