# Copyright 2016 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=wayland-wall ]
require meson [ meson_minimum_version=0.39.1 ]

SUMMARY="A collection of protocols for Wayland compositors"
HOMEPAGE="${HOMEPAGE}#${PN}"

LICENCES="MIT"
SLOT="0"

MYOPTIONS="
    clients [[ description = [ Demo clients for Wayland Wall protocols ] ]]
    images  [[ description = [ Images support in clients through gdk-pixbuf ]
               requires = [ clients ] ]]
    text    [[ description = [ Text support in clients through pango ]
               requires = [ clients ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        clients? (
            sys-libs/wayland[>=1.9.91]
            x11-libs/cairo
        )
        images? ( x11-libs/gdk-pixbuf:2.0 )
        text? ( x11-libs/pango )
    test:
        sys-libs/wayland
"

MESON_SRC_CONFIGURE_OPTION_ENABLES=(
    clients
    images
    text
)

