# Copyright 2012-2013 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sardemff7 ] tuxfamily [ group=purpleevents suffix=tar.xz ]

SUMMARY="libpurple events handling plugin and library"
HOMEPAGE="http://purple-events.sardemff7.net/"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        net-im/pidgin[>=2.6.0]
"

