# Copyright 2012-2014 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sardemff7 ] tuxfamily [ group=j4tools suffix=tar.xz ]

SUMMARY="Status line generator"
HOMEPAGE="http://j4status.j4tools.org/"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS="
    ( plugins:
        i3bar           [[ description = [ i3bar JSON protocol support ] ]]
        mpd             [[ description = [ MPD support through libmpdclient ] ]]
        network-manager [[ description = [ Network status support through NetworkManager ] ]]
        sensors         [[ description = [ Sensors support through lm_sensors’ libsensors ] ]]
        systemd         [[ description = [ systemd unit file monitoring support ] ]]
        upower          [[ description = [ Battery support through UPower ] ]]
    )
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.28.0]
        plugins:i3bar? ( dev-libs/yajl )
        plugins:mpd? ( media-libs/libmpdclient )
        plugins:network-manager? ( net-apps/NetworkManager[>=0.9] )
        plugins:sensors? ( sys-apps/lm_sensors )
        plugins:systemd? (
            dev-libs/glib:2[>=2.32.0]
            sys-apps/systemd
        )
        plugins:upower? ( sys-apps/upower )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'plugins:i3bar i3bar-input-output'
    'plugins:mpd mpd-input'
    'plugins:network-manager nm-input'
    'plugins:sensors sensors-input'
    'plugins:systemd systemd-input'
    'plugins:upower upower-input'
)

