# Copyright 2012-2014 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sardemff7 ] tuxfamily [ group=j4tools suffix=tar.xz ]

SUMMARY="Status line generator"
HOMEPAGE="http://j4status.j4tools.org/"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS="
    i3bar           [[ description = [ i3bar JSON protocol support ] ]]
    i3focus         [[ description = [ i3 focus event support through i3ipc-glib ] ]]
    network-manager [[ description = [ Network status support through NetworkManager ] ]]
    sensors         [[ description = [ Sensors support through lm_sensors’ libsensors ] ]]
    systemd         [[ description = [ systemd unit file monitoring support ] ]]
    upower          [[ description = [ Battery support through UPower ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.28.0]
        i3bar? ( dev-libs/yajl )
        i3focus? ( x11-libs/i3ipc-glib )
        network-manager? ( net-apps/NetworkManager[>=0.9] )
        sensors? ( sys-apps/lm_sensors )
        systemd? (
            dev-libs/glib:2[>=2.32.0]
            sys-apps/systemd
        )
        upower? ( sys-apps/upower )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'i3bar i3bar-input-output'
    'i3focus i3focus-input'
    'network-manager nm-input'
    'sensors sensors-input'
    'systemd systemd-input'
    'upower upower-input'
)

