# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sardemff7 suffix=tar.xz ]

SUMMARY="Status line generator"
HOMEPAGE="http://purple-events.sardemff7.net/"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS="
    i3bar           [[ description = [ i3bar JSON protocol support ] ]]
    network-manager [[ description = [ Network status support through NetworkManager ] ]]
    upower          [[ description = [ Battery support through UPower ] ]]
"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2[>=2.28.0]
        i3bar? ( dev-libs/yajl )
        network-manager? ( net-apps/NetworkManager[>=0.9] )
        upower? ( sys-apps/upower )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'i3bar i3bar-output'
    'network-manager nm-input'
    'upower upower-input'
)

