# Copyright 2012-2014 Morgane "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sardemff7 ] tuxfamily [ group=j4tools suffix=tar.xz ]
require meson

SUMMARY="Status line generator"
HOMEPAGE="http://j4status.j4tools.org/"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS="
    systemd
    ( plugins:
        i3bar           [[ description = [ i3bar JSON protocol support ] ]]
        mpd             [[ description = [ MPD support through libmpdclient ] ]]
        netlink         [[ description = [ Network status support through Netlink ] ]]
        pulseaudio      [[ description = [ Audio control through PulseAudio ] ]]
        sensors         [[ description = [ Sensors support through lm_sensors’ libsensors ] ]]
        upower          [[ description = [ Battery support through UPower ] ]]
    )
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.40.0]
        systemd? ( sys-apps/systemd )
        plugins:i3bar? ( dev-libs/yajl )
        plugins:mpd? ( media-libs/libmpdclient )
        plugins:netlink? ( net-libs/libnl:3.0 )
        plugins:pulseaudio? ( media-sound/pulseaudio[>=0.9.16] )
        plugins:sensors? ( sys-apps/lm_sensors )
        plugins:upower? ( sys-apps/upower )
"

MESON_SRC_CONFIGURE_OPTION_SWITCHES=(
    systemd
)

MESON_SRC_CONFIGURE_OPTION_FEATURES=(
    plugins:i3bar
    plugins:mpd
    'plugins:netlink nl'
    plugins:pulseaudio
    plugins:sensors
    plugins:upower
)

