# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

[Unit]
Description=SSHguard
After=iptables.service
After=syslog.target

[Service]
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStartPre=-/sbin/iptables -N sshguard
ExecStartPre=-/sbin/ip6tables -N sshguard
ExecStartPre=-/sbin/iptables -A INPUT -j sshguard
ExecStartPre=-/sbin/ip6tables -A INPUT -j sshguard
ExecStart=/usr/sbin/sshguard -l /var/log/secure

[Install]
WantedBy=multi-user.target
