# Copyright 2012 Morgane "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2


LICENCES="GPL-2"
SLOT="0"

SUMMARY="The eXtended osip library"
DESCRIPTION="
eXosip is a library that hides the complexity of using the SIP protocol for mutlimedia session
establishement. This protocol is mainly to be used by VoIP telephony applications (endpoints or
conference server) but might be also usefull for any application that wish to establish sessions
like multiplayer games
"
HOMEPAGE="http://www.antisip.com/as/toolkit.php"


MYOPTIONS="ssl"

DEPENDENCIES="
    build+run:
        dev-libs/openssl:=
        net-libs/libosip2
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-debug
)

