# Copyright 2012-2014 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sardemff7 ] tuxfamily [ group=eventd suffix=tar.xz ] vala

SUMMARY="libpurple plugin client for eventd"
HOMEPAGE="http://purple-eventc.eventd.org/"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib[>=2.26.0]
        net/eventd[>=0.5.2]
        net-im/pidgin[>=2.6.0]
        net-im/purple-events
"

