# Copyright 2016 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sardemff7 ]

SUMMARY="Provide notifications to Wayland non-DE compositors"
HOMEPAGE="${HOMEPAGE}#${PN}"

LICENCES="MIT"
SLOT="0"

MYOPTIONS="
    wlc [[ description = [ WLC helper library ] ]]
    ( plugins:
        orbment [[ description = [ Plugin for Orbment ] requires = [ wlc ] ]]
        weston  [[ description = [ Plugin for Weston ] ]]
    )
"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.5
        app-text/docbook-xsl-stylesheets
        dev-libs/libxslt
        virtual/pkg-config
    build+run:
        sys-libs/wayland
        wlc? ( sys-libs/wlc )
        plugins:orbment? ( compositor/orbment )
        plugins:weston? ( compositor/weston[>=1.10.91] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    wlc
    plugins:orbment
    plugins:weston
)

