# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SUMMARY="An Atari ST/STE/TT/Falcon emulator"
HOMEPAGE="http://hatari.tuxfamily.org/"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="
    X
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        media-libs/libpng
        media-libs/SDL
        sys-libs/readline
        sys-libs/zlib
        X? ( x11-libs/libX11 )
    suggestion:
        (
            dev-lang/python:*
            gnome-bindings/pygtk
        ) [[ description = [ New UI ] ]]
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DPYTHONINTERP_FOUND:BOOL=TRUE
)

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS=(
    'X X11'
)

