# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require musicpd bash-completion


SLOT="0"

LICENCES="GPL-2"

SUMMARY="A minimalist command line interface to MPD, not to be confused with musepack"

PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        media-libs/libmpdclient[~scm]

    suggestion:
        media-sound/mpd [[ description = [ To install a local MPD server ] ]]
"

MYOPTIONS=""


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-iconv
)

BASH_COMPLETIONS=(
    doc/mpc-completion.bash
)

src_install() {
    default
    bash-completion_src_install
}
