# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7.pub@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://repo.or.cz/ncmpcpp.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]


SLOT="0"

HOMEPAGE="http://unkart.ovh.org/ncmpcpp"

LICENCES="GPL-2"

SUMMARY="An ncurses mpd client inspired by ncmpc"
DESCRIPTION="
Ncmpcpp has UI very similar to ncmpc's one, but it provides new useful features such as support for
regular expressions in search engine, extended song format, items filtering, last.fm support,
ability to sort playlist, local filesystem browser and other minor functions.
"

PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        media-libs/libmpdclient[>=2.1]
        sys-libs/ncurses

        curl? ( net-misc/curl )
        fftw? ( sci-libs/fftw:3.0 )
        taglib? ( media-libs/taglib )
"

MYOPTIONS="
    curl
    fftw
    taglib [[ description = [ Tag edit support through taglib ] ]]
"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--enable-clock'
    '--enable-outputs'
    '--enable-unicode'
    '--enable-visualizer'
    '--without-iconv'
    '--without-pdcurses'
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'curl'
    'fftw'
    'taglib'
)
