# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://repo.or.cz/libmpd.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] gtk-icon-cache


SLOT="0"

HOMEPAGE="http://gmpc.wikia.com/wiki/Libmpd"

LICENCES="GPL-2"

SUMMARY="An abstraction layer around libmpdclient that provides a high level access to mpd"

PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        dev-util/pkg-config

        doc? ( app-doc/doxygen[>=1.4.6] )

    build+run:
        dev-libs/glib:2[>=2.16]
        sys-devel/libtool
"

MYOPTIONS="doc"


src_compile() {
    default
    option doc && emake doc
}

src_install() {
    default
    option doc && dodoc -r doc/html
}
