# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

SLOT="0"

DOWNLOADS="http://wirbel.htpc-forum.de/${PN}/${PNV}.tar.bz2"

HOMEPAGE="http://wirbel.htpc-forum.de/${PN}/index_en.html"

LICENCES="GPL-2"

SUMMARY="Scan for DVB-C/DVB-T/DVB-S channels without prior knowledge of frequencies and modulations"
DESCRIPTION="
w_scan is a small command line utility used to perform frequency scans for DVB and ATSC transmissions.
It is capable of creating channels.conf files (in different output formats !) as well as initial tuning data for scan.
It's based on the utility scan from linuxtv-dvb-apps, but meanwhile it was heavily changed and has different features:
1. no need for 'initial transponders', and such no need for a config file
2. w_scan finds automatically the best matching dvb card
3. complete different command line options
4. a different default output format as well as bunch of output formats.
"

DEPENDENCIES="
    build:
        sys-kernel/linux-headers[>=2.6.29]
"

MYOPTIONS=""


src_install() {
    default
    insinto /usr/share/${PN}
    doins pci.ids pci.classes usb.ids usb.classes
}
