# Copyright 2012 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [[ suffix=.tar.xz ]]

SUMMARY="OpenVPN plugin for NetworkManager"
HOMEPAGE="http://projects.gnome.org/NetworkManager"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gnome gtk gtk3
    gnome? ( ( gtk gtk3 ) [[ number-selected = exactly-one ]] )"

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/dbus-glib:1[>=0.74]
        dev-libs/glib:2
        net-apps/NetworkManager[>=0.9.4]
        gnome? (
            x11-libs/gtk+:3[>=2.91.4]
            gnome-desktop/gnome-keyring
        )
    run:
        net-misc/openvpn
"

BUGS_TO="oahong@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( --without-tests --with-gtkver=3 )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( gnome )

pkg_configure() {
    econf --witout-tests \
        option_with gnome \
        $(option gtk && echo --with-gtkver=2) \
        $(option gtk3 && echo --with-gtkver=3)
}

