# Copyright 2012 Hong Hao <oahong@oahong.me>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ]

SUMMARY="OpenVPN plugin for NetworkManager"
HOMEPAGE="http://projects.gnome.org/NetworkManager"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="
    gnome [[ description = [ Add support for an GNOME authentication dialog and the GNOME keyring ] ]]
"

RESTRICT="test" # requires dbus

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/dbus-glib:1[>=0.74]
        dev-libs/glib:2
        net-apps/NetworkManager[>=$(ever range -3)]
        gnome? (
            gnome-desktop/libgnome-keyring:1
            x11-libs/gtk+:3[>=2.91.4]
        )
    run:
        net-misc/openvpn
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-gtkver=3
    --without-tests
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    gnome
)

