# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7.pub@gmail.com>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm; then
    SCM_REPOSITORY="git://code.stapelberg.de/i3status"
    require scm-git
fi


SLOT="0"

if ever is_scm; then
    DOWNLOADS=""
else
    DOWNLOADS="http://i3wm.org/i3status/${PNV}.tar.bz2"
fi

HOMEPAGE="http://i3wm.org/i3status"

LICENCES="BSD"

SUMMARY="A small generator for status bars"
DESCRIPTION="
i3status is a small program (about 1500 SLOC) for generating a status bar for dzen2, xmobar or
similar programs. It is designed to be very efficient by issuing a very small number of system
calls, as one generally wants to update such a status line every second. This ensures that even
under high load, your status bar is updated correctly. Also, it saves a bit of energy by not
hogging your CPU as much as spawning the corresponding amount of shell commands would.
"
SLOT="0"

DEPENDENCIES="
    build+run:
        dev-libs/confuse
        net-wireless/wireless_tools
        sys-sound/alsa-lib
"
if ever is_scm; then
    DEPENDENCIES+="
    build:
        man-pages? (
            app-doc/asciidoc[>=8.3]
            app-text/xmlto
        )
    "
fi

MYOPTIONS=""
if ever is_scm; then
    MYOPTIONS+="
        man-pages [[ description = [ Builds man pages ] ]]
    "
fi


src_prepare() {
    edo sed -i \
        '\|/usr/share/man/|d' \
        Makefile
}

src_compile() {
    emake

    local subs=()

    ever is_scm && option man-pages && subs+=( man )

    for sub in ${subs[@]}; do
        emake -C ${sub}
    done
}


src_install() {
    default

    if ever is_scm; then
        option man-pages
    else
        true
    fi && doman man/*.1
}
