# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases src_prepare src_compile src_install

if ever is_scm; then
    SCM_REPOSITORY="git://code.stapelberg.de/i3status"
    require scm-git
else
    DOWNLOADS="http://i3wm.org/i3status/${PNV}.tar.bz2"
fi

SUMMARY="A small generator for status bars"
DESCRIPTION="
i3status is a small program (about 1500 SLOC) for generating a status bar for dzen2, xmobar or
similar programs. It is designed to be very efficient by issuing a very small number of system
calls, as one generally wants to update such a status line every second. This ensures that even
under high load, your status bar is updated correctly. Also, it saves a bit of energy by not
hogging your CPU as much as spawning the corresponding amount of shell commands would.
"
HOMEPAGE="http://i3wm.org/i3status"

LICENCES="BSD-3"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/confuse
        net-wireless/wireless_tools
        sys-sound/alsa-lib
"

if ever is_scm; then
    DEPENDENCIES+="
    build:
        app-doc/asciidoc[>=8.3]
        app-text/xmlto
    "
fi

i3status_src_prepare() {
    # Remove the automatic install of man pages
    edo sed -i \
        -e '\|/usr/share/man/|d' \
        -e '\|$(DESTDIR)$(PREFIX)/share/man|d' \
        Makefile
}

i3status_src_compile() {
    emake

    local subs=()

    ever is_scm && subs+=( man )

    for sub in ${subs[@]}; do
        emake -C ${sub}
    done
}

i3status_src_install() {
    default

    doman man/*.1
}
