# Copyright 2012-2013 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=tar.xz ] gsettings

SUMMARY="A collection of card games which are easy to play with the aid of a mouse"
HOMEPAGE="https://wiki.gnome.org/Apps/Aisleriot"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    sound [[ description = [ Sound support through libcanberra ] ]]
    
    ( linguas:
        af am ar as ast az be bg bn bn_IN br ca ca@valencia cs cy da de dz el en_CA en_GB en@shaw eo
        es et eu fa fi fr ga gl gu he hi hr hu id is it ja ka kk km kn ko ku lt lv mai mk ml mn mr
        ms nb ne nl nn oc or pa pl pt pt_BR ro ru rw si sk sl sq sr sr@latin sv ta te tg th tr ug uk
        vi wa xh zh_CN zh_HK zh_TW
    )
"

DEPENDENCIES="
    build:
        dev-lang/guile:2.0
        dev-libs/libxml2:2.0
        dev-util/intltool[>=0.35.0]
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        gnome-desktop/librsvg:2
        x11-libs/cairo[>=1.10.0]
        x11-libs/gtk+:3[>=3.4.0]
        sound? (
            media-libs/libcanberra[>=0.26][providers:gtk3]
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-compile-warnings=minimum
    --enable-cxx-warnings=minimum
    --disable-introspection
    --disable-schemas-compile
    --with-card-theme-formats=svg
    --with-guile=2.0
    --with-platform=gtk-only
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    sound
)

