# Copyright 2012-2013 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gsettings

SUMMARY="A collection of card games which are easy to play with the aid of a mouse"
HOMEPAGE="https://wiki.gnome.org/Apps/Aisleriot"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    sound [[ description = [ Sound support through libcanberra ] ]]
"

DEPENDENCIES="
    build:
        dev-lang/guile:2.0
        dev-libs/libxml2:2.0
        dev-util/intltool[>=0.35.0]
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-compile-warnings=minimum
    --enable-cxx-warnings=minimum
    --disable-introspection
    --disable-schemas-compile
    --with-card-theme-formats=svg
    --with-guile=2.0
    --with-platform=gtk-only
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    sound
)

