# Copyright 2012-2013 Morgane "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gitlab [ prefix=https://gitlab.gnome.org user=GNOME new_download_scheme=true ] \
        meson

SUMMARY="A collection of card games which are easy to play with the aid of a mouse"
HOMEPAGE="https://wiki.gnome.org/Apps/Aisleriot"

LICENCES="
    GPL-3
    LGPL-3
    GFDL
    GFDL-1.3
"
SLOT="0"
MYOPTIONS="
    sound [[ description = [ Sound support through libcanberra ] ]]
"

DEPENDENCIES="
    build:
        dev-lang/guile:2.2
        dev-libs/libxml2:2.0
        dev-util/intltool[>=0.35.0]
        dev-util/itstool
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.32.0]
        gnome-desktop/librsvg:2[>=2.32.0]
        x11-libs/cairo[>=1.10.0]
        x11-libs/gtk+:3[>=3.18.0]
        sound? (
            media-libs/libcanberra[>=0.26][providers:gtk3]
        )
"

MESON_SRC_CONFIGURE_PARAMS=(
    -Dbinreloc=false
    -Ddefault_theme=gnomangelo_bitmap.svgz
    -Ddefault_theme_format=svg-rsvg
    -Ddbg=false
    -Ddbgui=false
    -Ddocs=true
    -Dguile=2.2
    -Dgconf=false
    -Dhelp_format=html
    -Dhelp_method=ghelp
    -Dtheme_fixed=true
    -Dtheme_kde=false
    -Dtheme_pysol=false
    -Dtheme_svg_qtsvg=false
    -Dtheme_svg_rsvg=true
)

MESON_SRC_CONFIGURE_OPTION_SWITCHES=(
    sound
)

