# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require gnu [ suffix=gz ]

export_exlib_phases src_install

LICENCES="GPL-2"
SLOT="0"

SUMMARY="Open source video SIP phone for desktop & mobile"
HOMEPAGE="http://www.linphone.org/"
DOWNLOADS="http://download.savannah.gnu.org/releases/${PN}/$(ever range 1-2).x/sources/${PNV}.tar.gz"

MYOPTIONS="doc gtk libnotify speex X
    assistant [[ description = [ Setup assistant (automatic account creation) ] ]]
    video     [[ description = [ Video stream support ] ]]

    gtk [[ requires = [ X ] ]]
    X   [[ requires = [ video ] ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
        virtual/pkg-config
        doc? ( app-text/sgmltools-lite )
    build+run:
        dev-libs/openssl
        media-libs/mediastreamer[speex?][video?][X?]
        media-libs/speex
        net-libs/libeXosip2
        net-libs/libosip2
        net-libs/ortp
        sys-apps/systemd [[ note = [ udev ] ]]
        sys-libs/ncurses
        sys-libs/readline
        assistant? ( gnome-desktop/libsoup:2.4 )
        gtk? ( x11-libs/gtk+:2 )
        libnotify? ( x11-libs/libnotify )
        X? ( x11-libs/libX11 )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-external-mediastreamer
    --enable-external-ortp
    --enable-ipv6
    --enable-ssl
    --disable-upnp
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    assistant
    'doc manual'
    'gtk gtk_ui'
    'libnotify notify'
    speex
    video
    'X x11'
)

linphone_src_install() {
    default

    edo rmdir "${IMAGE}"/usr/share/tutorials{/${PN},}
    edo find "${IMAGE}"/usr/share/gnome -type d -empty -delete
}

