# Copyright 2008 Thomas Anderson
# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://git.musicpd.org/master/${PN}.git"

require scm-git autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ] gtk-icon-cache

SUMMARY="A GTK+ client for MPD"
DESCRIPTION="
GMPC's interface is made to be easy to use, but provide full access to all the features MPD
provides. It gives the user several ways to browse his database while still being a lightweight
client. GMPC is:
* Fully featured.
* Fast, even with a huge playlists and database.
* Extendable, with many plugins available to extend GMPC's core functionality.
"
HOMEPAGE="http://gmpclient.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    glyr   [[ description = [ Metadata multi-provider library ] ]]
    unique [[ description = [ Limit to a unique instance using libunique ] ]]
    xspf   [[ description = [ XSPF playlists ] ]]
"

DEPENDENCIES="
    build:
        dev-util/gob2
        dev-util/intltool[>=0.21]
        dev-util/pkg-config
        sys-devel/gettext
    build+run:
        dev-db/sqlite:3
        dev-lang/vala:0.12
        dev-libs/glib:2[>=2.16]
        gnome-desktop/libsoup:2.4
        gnome-platform/libglade:2
        media-libs/libmpd[>=11.8.17]
        x11-libs/gtk+:2[>=2.12]
        glyr? ( media-libs/libglyr )
        unique? ( dev-libs/libunique:1 )
        xspf? ( media-libs/libxspf )
"

AT_M4DIR=( m4 )

DEFAULT_SRC_CONFIGURE_PARAMS=(
    VALAC="$(type -P valac-0.12)"
    '--enable-nls'
    '--disable-libspiff'
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    glyr
    unique
    'xspf libxspf'
)

DEFAULT_SRC_COMPILE_PARAMS=(
    -j1
)

src_prepare() {
    edo intltoolize --force --copy --automake
    autotools_src_prepare
}
