# Copyright 2011-2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sardemff7 suffix=tar.xz ] systemd-service

export_exlib_phases src_test

LICENCES="GPL-3"
SLOT="0"

SUMMARY="Small daemon to act on remote or local events"

MYOPTIONS="
    dbus       [[ description = [ DBus org.freedesktop.Notifications interface ] ]]
    debug      [[ description = [ Extra debug output ] ]]
    espeak     [[ description = [ Text-to-Speech plugin ] ]]
    fbcon
    libnotify
    sndfile    [[ description = [ sound file playing plugin ] ]]
    xcb        [[ description = [ XCB graphical backend for notification plugin ] ]]

    ( dbus libnotify ) [[ number-selected = at-most-one ]]
"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.5
        app-text/docbook-xsl-stylesheets
        dev-libs/libxslt
        dev-util/pkg-config
    build+run:
        dev-libs/glib:2[>=2.28.0]
        espeak? ( app-speech/espeak )
        fbcon? (
            x11-libs/cairo
            x11-libs/gdk-pixbuf:2.0
            x11-libs/pango
        )
        libnotify? (
            x11-libs/gdk-pixbuf:2.0
            x11-libs/libnotify[>=0.6.5]
        )
        sndfile? (
            media-libs/libsndfile
            media-sound/pulseaudio
        )
        systemd? ( sys-apps/systemd[>=36] )
        xcb? (
            x11-libs/cairo
            x11-libs/gdk-pixbuf:2.0
            x11-libs/libxcb
            x11-libs/libxcb-glib
            x11-libs/pango
        )
    recommendation:
        fbcon? (
            gnome-desktop/librsvg:2 [[ description = [ SVG support for the nd plugin ] ]]
        )
        xcb? (
            gnome-desktop/librsvg:2 [[ description = [ SVG support for the nd plugin ] ]]
        )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    dbus
    debug
    espeak
    'fbcon linux-framebuffer'
    libnotify
    xcb
    sndfile
    systemd
)

eventd_src_test() {
    local unix_sockets=(
        9987
        9988
        9989
    )

    for s in ${unix_sockets[@]}; do
        esandbox allow_net unix:"${WORK}"/${s}
    done

    default

    for s in ${unix_sockets[@]}; do
        esandbox disallow_net unix:"${WORK}"/${s}
    done
}

