# Copyright 2011-2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sardemff7 suffix=tar.xz ] vala [ vala_slots=[ 0.20 0.18 0.16 0.14 0.12 ] ] systemd-service

export_exlib_phases src_test

SUMMARY="Small daemon to act on remote or local events"
HOMEPAGE="http://www.eventd.org"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS="
    avahi
    dbus                [[ description = [ DBus org.freedesktop.Notifications interface ] ]]
    debug               [[ description = [ Extra debug output ] ]]
    espeak              [[ description = [ Text-to-Speech plugin ] ]]
    fbcon
    gdk-pixbuf          [[ description = [ Icon support for notification plugin ] ]]
    libnotify
    notification-daemon [[ description = [ Graphical notifications plugin ] ]]
    sndfile             [[ description = [ sound file playing plugin ] ]]
    X                   [[ description = [ XCB backend for notification plugin ] ]]

    ( dbus libnotify )     [[ number-selected = at-most-one ]]
    notification-daemon    [[ requires = gdk-pixbuf ]]
    ( fbcon gdk-pixbuf X ) [[ *requires = notification-daemon ]]
"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.5
        app-text/docbook-xsl-stylesheets
        dev-libs/libxslt
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.28.0]
        avahi? ( net-dns/avahi )
        espeak? ( app-speech/espeak )
        gdk-pixbuf? (
            x11-libs/gdk-pixbuf:2.0
        )
        libnotify? (
            x11-libs/gdk-pixbuf:2.0
            x11-libs/libnotify[>=0.6.5]
        )
        notification-daemon? (
            x11-libs/cairo[X?]
            x11-libs/pango
        )
        sndfile? (
            media-libs/libsndfile
            media-sound/pulseaudio
        )
        systemd? ( sys-apps/systemd[>=36] )
        X? (
            x11-libs/libxcb
            x11-libs/libxcb-glib
            x11-utils/xcb-util
        )
    recommendation:
        gdk-pixbuf? (
            gnome-desktop/librsvg:2 [[ description = [ SVG support for notification plugin ] ]]
        )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    avahi
    dbus
    debug
    espeak
    'fbcon linux-framebuffer'
    gdk-pixbuf
    libnotify
    notification-daemon
    sndfile
    systemd
    'X xcb'
)

DEFAULT_SRC_TEST_PARAMS=(
    EVENTD_TESTS_TMP_DIR="${TEMP}"
)

eventd_src_test() {
    local unix_sockets=(
        9987
        9988
        9989
        18031
        18032
    )

    for s in ${unix_sockets[@]}; do
        esandbox allow_net unix:"${WORK}"/${s}
    done

    default

    for s in ${unix_sockets[@]}; do
        esandbox disallow_net unix:"${WORK}"/${s}
    done
}

