# Copyright 2011-2015 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

OPTION_RENAMES=(
    'espeak plugins:tts'
    'gdk-pixbuf icon'
    'libnotify plugins:libnotify'
    'libcanberra plugins:libcanberra'
    'notification-daemon plugins:notification-daemon'
    'purple plugins:im'
    'sndfile plugins:sound'
)

require github [ user=sardemff7 ] tuxfamily [ group=eventd suffix=tar.xz ] systemd-service
require option-renames

export_exlib_phases src_test

SUMMARY="Small daemon to act on remote or local events"
HOMEPAGE="http://www.eventd.org"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS="
    avahi
    debug                 [[ description = [ Extra debug output ] ]]
    fbcon                 [[ description = [ Framebuffer backend for notification plugin ] ]]
    icon                  [[ description = [ Icon support for notification plugin ] ]]
    gobject-introspection
    systemd
    X                     [[ description = [ XCB backend for notification plugin ] ]]

    ( plugins:
        tts                   [[ description = [ Text-to-Speech plugin through eSpeak ] ]]
        libnotify
        libcanberra           [[ description = [ Themes and files sound support through libcanberra ] ]]
        notification-daemon   [[ description = [ Graphical notifications plugin ] ]]
        im                    [[ description = [ IM plugin through libpurple ] ]]
        sound                 [[ description = [ sound file plugin through libsndfile ] ]]
    )

    ( fbcon icon X ) [[ *requires = [ plugins: notification-daemon ] ]]

    ( linguas: fr )
"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.5
        app-text/docbook-xsl-stylesheets
        dev-libs/libxslt
        dev-util/intltool
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.28.0]
        avahi? ( net-dns/avahi )
        icon? (
            x11-libs/gdk-pixbuf:2.0
        )
        gobject-introspection? (
            gnome-desktop/gobject-introspection:1
        )
        systemd? ( sys-apps/systemd[>=36] )
        X? (
            x11-libs/libxcb
            x11-utils/xcb-util
        )

        plugins:im? ( net-im/pidgin )
        plugins:libcanberra? (
            media-libs/libcanberra
        )
        plugins:libnotify? (
            x11-libs/gdk-pixbuf:2.0
            x11-libs/libnotify[>=0.6.5]
        )
        plugins:notification-daemon? (
            x11-libs/cairo[X?]
            x11-libs/pango
        )
        plugins:sound? (
            media-libs/libsndfile
            media-sound/pulseaudio
        )
        plugins:tts? ( app-speech/espeak )
    recommendation:
        icon? (
            gnome-desktop/librsvg:2 [[ description = [ SVG support for notification plugin ] ]]
        )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    avahi
    debug
    'fbcon linux-framebuffer'
    'icon gdk-pixbuf'
    'gobject-introspection introspection'
    systemd
    'X xcb'

    plugins:im
    plugins:libnotify
    plugins:libcanberra
    plugins:notification-daemon
    plugins:sound
    plugins:tts
)

DEFAULT_SRC_TEST_PARAMS=(
    EVENTD_TESTS_TMP_DIR="${TEMP}"
)

eventd_src_test() {
    local unix_sockets=(
        18011
        18021
        18031
        18032
    )

    for s in ${unix_sockets[@]}; do
        esandbox allow_net unix:"${TEMP}"/${s}
    done

    default

    for s in ${unix_sockets[@]}; do
        esandbox disallow_net unix:"${TEMP}"/${s}
    done
}

