# Copyright 2011-2016 Quentin “Sardem FF7” Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_libnkutils_REPOSITORY="https://github.com/sardemff7/libnkutils"
SCM_libgwater_REPOSITORY="https://github.com/sardemff7/libgwater"

SCM_SECONDARY_REPOSITORIES="libnkutils libgwater"
SCM_EXTERNAL_REFS="src/libnkutils:libnkutils src/libgwater:libgwater"

require eventd

PLATFORMS="~amd64"
MYOPTIONS="
    ( plugins:
        webhook               [[ description = [ WebHook plugin through libsoup ] ]]
    )
"

DEPENDENCIES="
    build+run:
        plugins:webhook? (
            gnome-desktop/libsoup:2.4
        )
"

MESON_SRC_CONFIGURE_OPTION_ENABLES+=(
    plugins:webhook
)

