# Copyright 2011-2014 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sardemff7 ] tuxfamily [ group=eventd suffix=tar.xz ] systemd-service

export_exlib_phases src_test

SUMMARY="Small daemon to act on remote or local events"
HOMEPAGE="http://www.eventd.org"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS="
    avahi
    dbus                  [[ description = [ DBus org.freedesktop.Notifications interface ] ]]
    debug                 [[ description = [ Extra debug output ] ]]
    espeak                [[ description = [ Text-to-Speech plugin ] ]]
    fbcon
    gdk-pixbuf            [[ description = [ Icon support for notification plugin ] ]]
    gobject-introspection
    libnotify
    libcanberra           [[ description = [ Themes and files sound support through libcanberra ] ]]
    notification-daemon   [[ description = [ Graphical notifications plugin ] ]]
    purple                [[ description = [ IM plugin ] ]]
    sndfile               [[ description = [ sound file playing plugin ] ]]
    systemd
    X                     [[ description = [ XCB backend for notification plugin ] ]]

    ( fbcon gdk-pixbuf X ) [[ *requires = notification-daemon ]]

    ( linguas: fr )
"

DEPENDENCIES="
    build:
        app-text/docbook-xml-dtd:4.5
        app-text/docbook-xsl-stylesheets
        dev-libs/libxslt
        dev-util/intltool
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.28.0]
        avahi? ( net-dns/avahi )
        espeak? ( app-speech/espeak )
        gdk-pixbuf? (
            x11-libs/gdk-pixbuf:2.0
        )
        gobject-introspection? (
            gnome-desktop/gobject-introspection:1
        )
        libnotify? (
            x11-libs/gdk-pixbuf:2.0
            x11-libs/libnotify[>=0.6.5]
        )
        notification-daemon? (
            x11-libs/cairo[X?]
            x11-libs/pango
        )
        purple? ( net-im/pidgin )
        sndfile? (
            media-libs/libsndfile
            media-sound/pulseaudio
        )
        systemd? ( sys-apps/systemd[>=36] )
        X? (
            x11-libs/libxcb
            x11-utils/xcb-util
        )
    recommendation:
        gdk-pixbuf? (
            gnome-desktop/librsvg:2 [[ description = [ SVG support for notification plugin ] ]]
        )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    avahi
    dbus
    debug
    'espeak tts'
    'fbcon linux-framebuffer'
    gdk-pixbuf
    'gobject-introspection introspection'
    libnotify
    notification-daemon
    'purple im'
    'sndfile sound'
    systemd
    'X xcb'
)

DEFAULT_SRC_TEST_PARAMS=(
    EVENTD_TESTS_TMP_DIR="${TEMP}"
)

eventd_src_test() {
    local unix_sockets=(
        18011
        18021
        18031
        18032
    )

    for s in ${unix_sockets[@]}; do
        esandbox allow_net unix:"${TEMP}"/${s}
    done

    default

    for s in ${unix_sockets[@]}; do
        esandbox disallow_net unix:"${TEMP}"/${s}
    done
}

