# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.xz ] cmake [ api=2 ]

SUMMARY="A cellular manager for mobile phones/modems"
HOMEPAGE="http://wammu.eu/${PN}/"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="bluetooth curl odbc usb"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        sys-apps/systemd [[ note = [ automagic ] ]]
        bluetooth? ( net-wireless/bluez )
        curl? ( net-misc/curl )
        odbc? ( dev-db/unixODBC )
        usb? ( virtual/usb:1 )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DLIB_SUFFIX:STRING=
    -DINSTALL_LOC_DIR:STRING=/usr/share/locale
    -DINSTALL_DATA_DIR:STRING=/usr/share/${PN}
    -DINSTALL_DOC_DIR:STRING=/usr/share/doc/${PNV}
    -DINSTALL_MAN_DIR:STRING=/usr/share/man
    -DCMAKE_DISABLE_FIND_PACKAGE_PythonInterp:BOOL=TRUE
    -DCMAKE_DISABLE_FIND_PACKAGE_PythonLibs:BOOL=TRUE
    -DWITH_Doxygen:BOOL=OFF
    -DWITH_Glib:BOOL=ON
    -DWITH_Gobject:BOOL=ON
    -DWITH_IRDA:BOOL=OFF
    -DWITH_LibDBI:BOOL=OFF
    -DWITH_MySQL:BOOL=OFF
    -DWITH_Postgres:BOOL=OFF
)

CMAKE_SRC_CONFIGURE_OPTION_WITHS=(
    'bluetooth BLUETOOTH'
    'curl CURL'
    'odbc ODBC'
    'usb USB'
)

