# Copyright 2012-2017 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=tar.xz ] gtk-icon-cache freedesktop-desktop gsettings

export_exlib_phases pkg_postinst pkg_postrm

SUMMARY="An image viewer and browser for the GNOME Desktop"
HOMEPAGE="http://live.gnome.org/gthumb"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="
    clutter [[ description = [ Transitions for the slideshow plugin ] ]]
    exif
    raw     [[ description = [ RAW format support through libraw ] ]]
    tiff
    webp    [[ description = [ WebP format support ] ]]

    ( linguas:
        am ar az bg ca ca@valencia cs da de dz el en_CA en_GB eo es et eu fa fi fr ga gl gu he hi hr
        hu id it ja kn ko lt lv mk ml ms nb nds ne nl nn oc pa pl ps pt_BR pt ro ru rw sk sl sq
        sr@latin sr@Latn sr sv th tr uk vi xh zh_CN zh_HK zh_TW
    )
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.50.1]
        gnome-desktop/yelp-tools
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.36.0]
        dev-libs/libsecret:1
        gnome-desktop/gsettings-desktop-schemas
        gnome-desktop/librsvg:2
        media-libs/libpng:=
        sys-libs/zlib
        x11-libs/gtk+:3[>=3.13.2]
        clutter? (
            x11-libs/clutter:1[>=1.12.0]
            x11-libs/clutter-gtk:1.0
        )
        exif? ( graphics/exiv2 )
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
        raw? (
            media-libs/libraw
        )
        tiff? (
            media-libs/tiff
        )
        webp? ( media-libs/libwebp[>=0.2.0] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-compile-warnings=minimum
    --enable-cxx-warnings=minimum
    --enable-gseal
    --enable-test-suite
    --enable-jpeg
    --disable-gstreamer
    --disable-libbrasero
    --disable-libjson-glib
    --enable-libraw
    --enable-libsecret
    --disable-libsoup
    --disable-schemas-compile
    --disable-scrollkeeper
    --enable-tiff
    --disable-webkit2
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    clutter
    'exif exiv2'
    'raw libraw'
    tiff
    'webp libwebp'
)

gthumb_pkg_postinst() {
    gsettings_exlib_compile_gsettings_schemas
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

gthumb_pkg_postrm() {
    gsettings_exlib_compile_gsettings_schemas
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

