# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix=.tar.xz ] gtk-icon-cache freedesktop-desktop gsettings

export_exlib_phases pkg_postinst pkg_postrm

SUMMARY="An image viewer and browser for the GNOME Desktop"
HOMEPAGE="http://live.gnome.org/gthumb"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="
    clutter [[ description = [ Transitions for the slideshow plugin ] ]]
    exif
    webp    [[ description = [ WebP format support ] ]]
"

DEPENDENCIES="
    build:
        dev-util/intltool
        gnome-desktop/yelp-tools
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.34.0]
        gnome-desktop/gsettings-desktop-schemas
        media-libs/jpeg
        media-libs/libpng
        media-libs/tiff
        sys-libs/zlib
        x11-libs/gtk+:3[>=3.4.0]
        clutter? (
            x11-libs/clutter:1
            x11-libs/clutter-gtk:1.0
        )
        exif? ( graphics/exiv2 )
        webp? ( media-libs/libwebp[>=0.2.0] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-compile-warnings=minimum
    --enable-cxx-warnings=minimum
    --enable-gseal
    --enable-test-suite
    --disable-deprecated
    --disable-gstreamer
    --disable-libbrasero
    --disable-libjson-glib
    --disable-libsecret
    --disable-schemas-compile
    --disable-scrollkeeper
    --disable-webkit2
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    clutter
    'exif exiv2'
    'webp libwebp'
)

gthumb_pkg_postinst() {
    gsettings_exlib_compile_gsettings_schemas
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

gthumb_pkg_postrm() {
    gsettings_exlib_compile_gsettings_schemas
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

