# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require gthumb

PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-util/intltool
        dev-util/pkg-config
        gnome-desktop/gnome-doc-utils
    build+run:
        dev-libs/glib:2[>=2.28.0]
        media-libs/jpeg
        media-libs/libpng
        media-libs/tiff
        sys-libs/zlib
        x11-libs/gtk+:3[>=3.2.0]
        clutter? (
            x11-libs/clutter:1
            x11-libs/clutter-gtk:1.0
        )
        exif? ( graphics/exiv2 )
"

