# Copyright 2012-2014 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=j4tools ] tuxfamily [ group=j4tools suffix=tar.xz ]

SUMMARY="Various plugins for j4status"
HOMEPAGE="http://j4status.j4tools.org/j4status-plugins/"

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS="
    ( plugins:
        alsa            [[ description = [ Audio control through ALSA ] ]]
        fsinfo          [[ description = [ Filesystem usage through blkid ] ]]
        i3focus         [[ description = [ i3 focus event support through i3ipc-glib ] ]]
        iw              [[ description = [ Wireless connection status through iw ] ]]
        network-manager [[ description = [ Network status support through NetworkManager ] ]]
    )
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.28.0]
        x11-plugins/j4status
        plugins:alsa? ( sys-sound/alsa-lib )
        plugins:fsinfo? ( sys-apps/util-linux [[ note = [ For libblkid ] ]] )
        plugins:i3focus? ( x11-libs/i3ipc-glib )
        plugins:iw? ( net-wireless/wireless_tools )
        plugins:network-manager? ( net-apps/NetworkManager[>=0.9] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-cpu-input
    --enable-mem-input
    --enable-mpris-input
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'plugins:alsa alsa-input'
    'plugins:fsinfo fsinfo-input'
    'plugins:i3focus i3focus-input'
    'plugins:iw iw-input'
    'plugins:network-manager nm-input'
)

