# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sdlmess-9999.ebuild' from Gentoo overlay sardemff7, which is:
#     Copyright 1999-2011 Gentoo Foundation

SCM_REPOSITORY="svn://dspnet.fr/mame"
SCM_METADATA_UNNEEDED=1

require scm-svn

SUMMARY="Multi Emulator Super System - will more or less faithfully reproduce computer and console systems on a PC"
DESCRIPTION="
MESS is an acronym that stands for Multi Emulator Super System. MESS will more or less faithfully
reproduce computer and console systems on a PC. MESS can currently emulate over 250 systems from
the last 5 decades.

MESS emulates the hardware of the systems and sometimes utilizes ROM images to load programs and
games. Therefore, these systems are NOT simulations, but the actual emulations of the hardware.

The primary purpose of MESS is to preserve decades of computer and console history. As technology
continues to rush forward, MESS prevents these important “vintage” systems from being lost and
forgotten. MESS is based on MAME.
"
HOMEPAGE="http://www.mess.org/"

LICENCES="mame"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    opengl
"

DEPENDENCIES="
    build:
        app-arch/unzip
    build+run:
        dev-libs/expat
        media-libs/SDL[>=1.2.10][opengl(+)?]
        media-libs/SDL_ttf[>=1.2.10]
        sys-libs/zlib
        !games-emulation/mame [[
            description = [ If you want both MAME and MESS install mame[mess] ]
            resolution = uninstall-blocked-after
        ]]
"

src_prepare() {
    # Use system flags and libs
    # Also remove suffixes
    edo sed -i \
        -e '/^CCOMFLAGS += -O$(OPTIMIZE)=/s:^:# :' \
        -e '/^CCOMFLAGS += -pipe$/s:^:# :' \
        -e '/^CCOMFLAGS =$/s:$'":${CFLAGS}:" \
        -e '/^LDFLAGS += -s/s:^:# :' \
        -e '/^BUILD_EXPAT/s:^:# :' \
        -e '/^BUILD_ZLIB/s:^:# :' \
        -e '/^SUFFIX/s:^:# :' \
        makefile
}

src_compile() {
    local make_opts=(
        OSD=sdl
        TARGET=mess
        NAME="${PN}"
        OPT_FLAGS=-DINI_PATH=\\\"/usr/share/${PN}/ini\\\"
        NOWERROR=1
        NO_X11=1
    )
    option opengl || make_opts+=( NO_OPENGL=1 )

    emake all ${make_opts[@]}
}

src_install() {
    dobin ${PN}

    exeinto /usr/${LIBDIR}/${PN}
    doexe \
        castool \
        chdman \
        floptool \
        imgtool \
        jedutil \
        ldresample \
        ldverify \
        regrep \
        romcmp \
        split \
        src2html \
        srcclean \
        testkeys \
        unidasm

    insinto /usr/share/${PN}/ini
    doins "${FILES}"/{${PN},vector}.ini

    local video="soft"
    option opengl && video="opengl"
    edo sed -i \
        -e 's:@PN@'":${PN}:" \
        -e 's:@VIDEO@'":${video}:" \
        "${IMAGE}"/usr/share/${PN}/ini/vector.ini \
        "${IMAGE}"/usr/share/${PN}/ini/${PN}.ini

    insinto /usr/share/${PN}
    doins -r hash artwork keymaps

    keepdir /usr/share/${PN}/{roms,sample,ctrlr,cheat,crosshair}

    dodoc docs/{config,imgtool,mame,newvideo,nscsi}.txt
    emagicdocs
}

