# Copyright 2011-2016 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'sdlmess-9999.ebuild' from Gentoo overlay sardemff7, which is:
#     Copyright 1999-2011 Gentoo Foundation

require github [ user=mamedev pn=mame ]

SUMMARY="Multi Emulator Super System - will more or less faithfully reproduce computer and console systems on a PC"
DESCRIPTION="
MESS is an acronym that stands for Multi Emulator Super System. MESS will more or less faithfully
reproduce computer and console systems on a PC. MESS can currently emulate over 250 systems from
the last 5 decades.

MESS emulates the hardware of the systems and sometimes utilizes ROM images to load programs and
games. Therefore, these systems are NOT simulations, but the actual emulations of the hardware.

The primary purpose of MESS is to preserve decades of computer and console history. As technology
continues to rush forward, MESS prevents these important “vintage” systems from being lost and
forgotten. MESS is based on MAME.
"
HOMEPAGE="http://www.mess.org/"

LICENCES="mame"
SLOT="0"
PLATFORMS="~amd64"

MYOPTIONS="
    opengl
"

DEPENDENCIES="
    build:
        app-arch/unzip
    build+run:
        dev-libs/expat
        media-libs/SDL:2[opengl(+)?]
        media-libs/SDL_ttf:2
        sys-libs/zlib
        !games-emulation/mame [[
            description = [ If you want both MAME and MESS install mame[mess] ]
            resolution = uninstall-blocked-after
        ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/cross.patch
)

src_configure() {
    edo sed -i \
        -e "/^CC  =/s/= gcc/:= $(exhost --tool-prefix)cc/" \
        -e "/^CXX =/s/= g++/:= $(exhost --tool-prefix)c++/" \
        -e "/^AR  =/s/= ar/:= $(exhost --tool-prefix)ar/" \
        3rdparty/genie/build/gmake.linux/genie.make
        src/devices/cpu/m68000/makefile

    edo tee useroptions.mak <<EOF
OSD=sdl
SUBTARGET=mess
NAME="${PN}"
OPT_FLAGS=-DINI_PATH=\\"/usr/share/${PN}/ini\\"

NO_USE_QTDEBUG = 1
USE_QTDEBUG = 0
NO_USE_XINPUT = 1
NO_X11 = 1

$(option opengl NO_OPENGL=1)

USE_SYSTEM_LIB_EXPAT = 1
USE_SYSTEM_LIB_ZLIB = 1
USE_SYSTEM_LIB_JPEG = 1
USE_SYSTEM_LIB_FLAC = 1
USE_SYSTEM_LIB_SQLITE3 = 1
USE_LIBSDL = 1
USE_DISPATCH_GL = 1
NOWERROR = 1

OVERRIDE_CC=$(exhost --tool-prefix)cc
OVERRIDE_CXX=$(exhost --tool-prefix)c++
OVERRIDE_LD=$(exhost --tool-prefix)ld
OVERRIDE_AR=$(exhost --tool-prefix)ar
EOF
}

src_install() {
    dobin ${PN}

    exeinto /usr/$(exhost --target)/lib/${PN}
    doexe \
        castool \
        chdman \
        floptool \
        imgtool \
        jedutil \
        ldresample \
        ldverify \
        regrep \
        romcmp \
        split \
        src2html \
        srcclean \
        testkeys \
        unidasm

    insinto /usr/share/${PN}/ini
    doins "${FILES}"/{${PN},vector}.ini

    local video="soft"
    option opengl && video="opengl"
    edo sed -i \
        -e 's:@PN@'":${PN}:" \
        -e 's:@VIDEO@'":${video}:" \
        "${IMAGE}"/usr/share/${PN}/ini/vector.ini \
        "${IMAGE}"/usr/share/${PN}/ini/${PN}.ini

    insinto /usr/share/${PN}
    doins -r hash artwork keymaps

    keepdir /usr/share/${PN}/{roms,sample,ctrlr,cheat,crosshair}

    dodoc docs/{config,imgtool,mame,newvideo,nscsi}.txt
    emagicdocs
}

