# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon
#  'synergy-1.4.2.exheres-0' from ::jedahan, which is:
#     Copyright 2011 Jonathan Dahan <jonathan@jedahan.com>
# and
#  'synergy-1.4.3.ebuild' from Gentoo, which is:
#     Copyright 1999-2011 Gentoo Foundation

require cmake [ api=2 ]

export_exlib_phases src_install

SUMMARY="Lets you easily share a single mouse and keyboard between multiple computers"
DESCRIPTION="
Synergy is Free and Open Source Software that lets you easily share your mouse and
keyboard between multiple computers, where each computer has its own display.
No special hardware is required, all you need is a local area network.
Redirecting the mouse and keyboard is as simple as moving the mouse off the edge of your screen.

Synergy is supported on Windows, Mac OS X and Linux.
"
HOMEPAGE="http://synergy-foss.org/"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-libs/libXt
        x11-proto/kbproto
        x11-proto/xextproto
        x11-proto/xineramaproto
        x11-proto/xproto
    build+run:
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/libXinerama
        x11-libs/libXtst
"

synergy_src_install() {
    edo pushd "${CMAKE_SOURCE}"

    for b in ${PN}{c,s}; do
        dobin bin/${b}
        edo mv doc/${b}.man doc/${b}.1
        doman doc/${b}.1
    done

    emagicdocs

    dodoc doc/synergy.conf.example*

    edo popd
}

