# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

myexparam project_name=${PN}
myexparam -b intltoolize=true
myexparam -b pidgin=false

autotools=
ever is_scm && autotools='supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ]'

require sardemff7-github [ project_name=$(exparam project_name) intltoolize=$(exparam intltoolize) ${autotools} ]


SLOT="0"

DEPENDENCIES="
    build:
        dev-util/pkg-config

    build+run:
        net-im/pidgin[>=2.4.0]
"
if exparam -b pidgin; then
    DEPENDENCIES+="
        build+run:
            net-im/pidgin[gtk]
    "
fi

MYOPTIONS="
    debug
"


DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-nls
    --disable-static
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    debug
)

src_install() {
    default
    edo find "${IMAGE}" -name '*.la' -exec rm -f '{}' +
}
