# Copyright 2023 Morgane “Sardem FF7” Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=girlbossceo branch=main ]
require cargo [ rust_minimum_version=1.80.0 crate_path=src/main ]
require systemd-service [ systemd_files=[ debian/conduwuit.service ] ]

SUMMARY="Conduit is a simple, fast and reliable chat server powered by Matrix"
HOMEPAGE="https://conduit.rs"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/clang:*
    build+run:
        !net-im/conduit [[
            description = [ Fork installing the same files ]
            resolution = uninstall-blocked-before
        ]]
    run:
        user/conduwuit
"

src_prepare() {
    default
    edo sed -i \
        -e /ExecStart=/s:/usr/sbin:/usr/host/bin:g \
        debian/conduwuit.service
}

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    conduwuit-example.toml
)

src_install() {
    cargo_src_install
    edo mv "${IMAGE}"/usr/$(exhost --target)/bin/{conduit,${PN}}
    install_systemd_files
}

