# Copyright 2012 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Provides remote control service on Linux through Bluetooth, InfraRed, Wi-Fi or just TCP/IP"

LICENCES="GPL-2"
SLOT="0"

MYOPTIONS="bluetooth dbus"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2
        bluetooth? ( net-wireless/bluez )
        dbus? (
            dev-libs/dbus-glib:1
            sys-apps/dbus
        )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    bluetooth
    dbus
)

