# Copyright 2023 Morgane “Sardem FF7” Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require gitlab [ new_download_scheme=true branch=next user=famedly tag=v${PV} ]
require cargo [ rust_minimum_version=1.70.0 ]
require systemd-service [ systemd_files=[ debian/matrix-conduit.service ] ]

SUMMARY="Conduit is a simple, fast and reliable chat server powered by Matrix"
HOMEPAGE="https://conduit.rs"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-lang/clang:*
    run:
        user/matrix-conduit
        group/matrix-conduit
"

src_prepare() {
    default
    edo sed -i \
        -e /User=/s:_matrix-conduit:matrix-conduit:g \
        -e /Group=/s:_matrix-conduit:matrix-conduit:g \
        -e /ExecStart=/s:/usr/sbin:/usr/host/bin:g \
        -e /ExecStart=/s:matrix-conduit:conduit:g \
        debian/matrix-conduit.service
}

DEFAULT_SRC_INSTALL_EXTRA_DOCS=(
    conduit-example.toml
)

src_install() {
    cargo_src_install
    install_systemd_files
}

